<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.audia.taller_3.ui.albums.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_album_to_albumtracklist"
            app:destination="@id/albumlist"/>
    </fragment>
    <fragment
        android:id="@+id/albumlist"
        android:name="com.audia.taller_3.ui.albums.AlbumTrackListFragment"
        android:label="Album List"
        tools:layout="@layout/fragment_album_tracks_list">
        <action
            android:id="@+id/action_track_to_track_description"
            app:destination="@id/track_description"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.audia.taller_3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tracks"
        android:name="com.audia.taller_3.ui.tracks.TracksFragment"
        android:label="@string/title_tracks"
        tools:layout="@layout/fragment_tracks">
        <action
            android:id="@+id/action_track_to_track_description"
            app:destination="@id/track_description"/>
    </fragment>
    <fragment
        android:id="@+id/track_description"
        android:name="com.audia.taller_3.ui.tracks.TracksDescriptionFragment"
        android:label="@string/title_track_description"
        tools:layout="@layout/fragment_tracks_description" />
</navigation>
